nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;


    display: flex;
    justify-content: space-between;
    align-items: center;


    width: calc(100vw - 2rem);
    height: 3rem;
    padding: 1rem;

}


nav > section {
    display: flex;
    gap: 0.5rem;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    background-color: #FFFFF0;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 25px;
  }
  
  h2 {
    font-size: 15px;
  }
  
  p {
    font-size: 10px;
  }

.header{
    width: 100%;
    height: 80px;
    display: block;
    background-color: #101010;
}

.inner_header{
    width: 90%;
    height: 100%;
    display: block;
    margin: 0 auto;
}

.logo_container{
    height: 100%;
    display: table;
    float: left;
}

.logo_container h1{
    color: white;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-size: 28px;
    font-weight: 200;
}

.logo_container h1 span{
    font-weight: 600;
}

.navigation{
    float: right;
    height: 100%;
}

.navigation a{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;
}

.navigation a li{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: white;
    font-size: 14px;
}

a {text-decoration: none; background-color: none; }

/* Index ----------------------------------------------------------------------------------------------------- */

.SHOP {
    position: relative;

    width: 100%;
    height: 20rem;

    margin: 5rem 0 0 0;
}

.SHOP .Title-Text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 5;


    display: flex;
    flex-direction: column;
    gap: 1rem;

    width: 60%;

    text-align: center;
}

.SHOP .Title-Text  {
    margin: 0;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.Title-Text {
    color: #2b2b2b;

}

.SHOP img {
    width: 80%;
    height: 100%;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.POPULAR_PRODUCTS {
    position: relative;

    width: 100%;
    height: 20rem;

    margin: 2rem 0 0 0;
}

.POPULAR_TEXT {
    color: white;
}


.POPULAR_PRODUCTS .POPULAR_TEXT {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 5;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    width: 60%;

    text-align: center;
    border: 2px solid rgba(255, 255, 255, 0.6);
}

.POPULAR_PRODUCTS .POPULAR_TEXT p {
    margin: 0;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    font-size: 4.5rem;
}

.POPULAR_PRODUCTS img {
    width: 80%;
    height: 100%;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.POPULAR_CATEGORIES .CATEGORIES_TEXT {
    position: absolute;
    top: 150%;
    left: 20%;
    transform: translateY(-50%);
    z-index: 5;


    display: flex;
    flex-direction: column;
    gap: 1rem;

    width: 60%;

    text-align: center;
    border: 2px solid rgba(255, 255, 255, 0.6);
}

.column {
    float: left;
    width: 25.25%;
    padding: 20px;
  }

.row::after {
    content: "";
    clear: both;
    display: table;
    justify-content: center;
    align-items: center;
  }

.column img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    flex: auto;
}

.CATEGORIES_TEXT {
    color: white;
}

.POPULAR_CATEGORIES .CATEGORIES_TEXT  {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 5;


    display: flex;
    flex-direction: column;
    gap: 1rem;

    width: 60%;

    text-align: center;
}

.POPULAR_CATEGORIES img {
    width: 80%;
    height: 100%;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

table, th, td {
    border: 1px solid black;
  }

  .title-section {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .n√∏kelord {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .analyse {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .compareing {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .forbedringer {
    display: flex;
    align-items: center;
    justify-content: center;
  }


@media only screen and (min-width: 600px) {
    #grid-container {
        grid-template-areas: "header header header" "main main main" "footer footer footer";
    }

    .navbar {
        display: flex;
        gap: 1rem;
        list-style: none;
        margin: 0;
    }

    #ham, .fa-magnifying-glass {
        display: none;
    }

    .flex-section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .flex-section img {
        width: 50%;
    }

    .flex-section section {
        padding: 1rem;
        width: 40%;
        align-self: center;
    }

    .right img {
        order: 1;
    }

}